<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">
		<title>BEtherSports</title>
		<!-- Bootstrap core CSS -->
		<link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="https://getbootstrap.com/docs/4.1/examples/album/album.css" rel="stylesheet">
		<!-- Google Logo Font -->
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/gamestyle.css">
		<link rel="stylesheet" href="css/cryptofont.min.css">
		<link rel="stylesheet" href="css/bex.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand logo"" href="#">BEther<i class="cf cf-eth"></i>Sports</a>
				<button class="btn btn-success ml-auto" style="visibility:hidden;">Always Show</button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
					<ul class="navbar-nav text-right">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<!--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							    <a class="dropdown-item" href="#">Blank</a>
							</div>
							</li>-->
						<li class="nav-item">
							<a class="nav-link" href="mybets.html">My Bets <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="spreads.html">Spreads</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main role="main">
			<div class="bottom25"></div>
			<!-- Marketing messaging and featurettes
				================================================== -->
			<!-- Wrap the rest of the page in another container to center all the content. -->
			<div class="container marketing">
				<!-- Three columns of text below the carousel -->
				<div>
					<div class="container">
						<div class="game-heading">Spreads</div>
						<div class="active-orders">
							<div class="row">
								<div class="col-xs-12">
									<div style="overflow-y: hidden;">
										<table id="history" class="table table-bordered">
											<!--<thead>
												<tr>
													<th>Date</th>
													<th>Type</th>
													<th>Amount <span class="symbol1">BTC</span></th>
													<th>Price</th>
													<th>Total</th>
												</tr>
												</thead>-->
											<tbody>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-home="NEW ORLEANS SAINTS" data-away="DALLAS COWBOYS" data-target="#exampleModalCenter"><i class="fas fa-plus"></i></button></td>
													<td>NEW ORLEANS SAINTS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">-5.5</span></td>
													<td>DALLAS COWBOYS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">+6.5</span></td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-home="INDIANAPOLIS COLTS" data-away="JACKSONVILLE JAGUARS" data-target="#exampleModalCenter"><i class="fas fa-plus"></i></button></td>
													<td>INDIANAPOLIS COLTS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">-7</span></td>
													<td>JACKSONVILLE JAGUARS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">+8</span></td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-home="DENVER BRONCOS" data-away="CINCINNATI BENGALS" data-target="#exampleModalCenter"><i class="fas fa-plus"></i></button></td>
													<td>DENVER BRONCOS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed" id="bdBroncos">-13</span></td>
													<td>CINCINNATI BENGALS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed" id="bdBengals">+14</span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<br>
								</div>
							</div>
						</div>
						<!-------------->
						<div class="buy-sell-orders">
							<div class="row justify-content-center">
								<div class="col-xs-6">
									<div style="width: 96%">
										<header>
											<span class="title">DENVER BRONCOS <i class="fas fa-caret-down" id="ctBroncos"></i></span>
											<span class="text-muted pull-right">
											<i class="icn-time"></i> Total <span class="symbol1">USD</span> available: <span id="md-sell-total">2297.53076684</span>
											</span>
										</header>
										<div style="overflow-y: hidden;height: 250px;width: 106%;" class="tm1">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th></th>
														<th>Spread</th>
														<th>Wager (ETH)</th>
														<th>Total (USD)</th>
													</tr>
												</thead>
												<tbody id="tbBroncos">
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>-13</td>
														<td>0.28212906</td>
														<td>3074.06</td>
													</tr>
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>-9</td>
														<td>0.20000000</td>
														<td>2179.20</td>
													</tr>
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>-4</td>
														<td>0.06000000</td>
														<td>653.82</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div style="width: 95%" class="pull-right">
										<header>
											<span class="title">CINCINNATI BENGALS <i class="fas fa-caret-down" id="ctBengals"></i></span>
											<span class="text-muted pull-right">
											<i class="icn-time"></i> Total <span class="symbol2">USD</span> available: <span id="md-buy-total">8918685.11</span>
											</span>
										</header>
										<div style="overflow-y: hidden;height: 250px;width: 106%;" class="tm2">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th></th>
														<th>Spread</th>
														<th>Wager (ETH)</th>
														<th>Total (USD)</th>
													</tr>
												</thead>
												<tbody id="tbBengals">
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>+14</td>
														<td>0.28212906</td>
														<td>3074.06</td>
													</tr>
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>+15</td>
														<td>0.20000000</td>
														<td>2179.20</td>
													</tr>
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>+16.5</td>
														<td>0.06000000</td>
														<td>653.82</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-------------->
						<div id="market-depth-google" class="visible redrawed top30" style="text-align:center;">
							<div>
								<div dir="ltr">
									<div style="width: 100%;" aria-label="A chart.">
										<svg width="842" height="300" aria-label="A chart." style="overflow: hidden;">
											<defs id="defs">
												<clipPath id="_ABSTRACT_RENDERER_ID_15">
													<rect x="60" y="10" width="758" height="240"></rect>
												</clipPath>
											</defs>
											<rect x="0" y="0" width="842" height="300" stroke="none" stroke-width="0" fill="#ffffff"></rect>
											<g>
												<rect x="60" y="10" width="758" height="240" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect>
												<g clip-path="url(https://bex.io/trade#_ABSTRACT_RENDERER_ID_15)">
													<g>
														<rect x="60" y="249" width="758" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect>
														<rect x="60" y="189" width="758" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect>
														<rect x="60" y="130" width="758" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect>
														<rect x="60" y="70" width="758" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect>
														<rect x="60" y="10" width="758" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect>
													</g>
													<g>
														<g>
															<path d="M60.5,249.5L60.5,249.5L60.5,137.90421964527502L67.57476635514018,143.17759980812917L74.64953271028037,144.02287958665417L81.72429906542055,146.52610591333334L88.79906542056075,152.41443587945832L95.87383177570094,152.58404445415L102.94859813084112,156.20465077373333L110.02336448598132,157.49440023646667L117.0981308411215,161.91128711025L124.17289719626169,164.50975303289584L131.24766355140187,168.0253434495625L138.32242990654206,170.75977761243752L145.39719626168224,174.10099761243748L152.47196261682242,178.16934848385415L159.54672897196264,180.68028967775416L166.62149532710282,184.43975967775418L173.696261682243,190.88590240626667L180.7710280373832,193.2179094157625L187.84579439252337,193.41686820222083L194.92056074766356,195.03337060185416L201.99532710280374,199.40476026852082L209.07009345794393,208.38794916410416L216.1448598130841,210.29576510064584L223.2196261682243,212.524450275075L230.29439252336448,212.91194198485L237.36915887850466,213.69954030439166L244.44392523364485,217.63019832651668L251.51869158878506,220.46045562875418L258.5934579439253,220.77035832674585L265.6682242990654,222.82906221395L272.74299065420564,223.411899139725L279.81775700934577,224.92794150025L286.892523364486,225.07955575896668L293.96728971962614,225.59217797015833L301.0420560747664,226.06734762560416L308.1168224299065,226.27809318502082L315.19158878504675,227.4878911289375L322.26635514018693,227.76248101129585L329.3411214953271,228.0786207249875L336.4158878504673,229.1594312870625L343.4906542056075,229.91782533222084L350.56542056074767,230.95912257499168L357.64018691588785,231.28783360901667L364.71495327102804,233.49845212615418L371.7897196261682,234.00370975947916L378.8644859813084,235.67510453091666L385.9392523364486,236.30863955475834L393.0140186915888,236.65181957210416L400.08878504672896,237.89557351869584L407.16355140186914,238.17911309065417L414.2383177570093,240.12791450285L421.3130841121495,242.01001718722083L428.3878504672897,243.855345041175L435.4626168224299,248.60654917198335L435.4626168224299,249.5L435.4626168224299,249.5Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#92b6e8"></path>
														</g>
														<g>
															<path d="M442.5373831775701,249.5L442.5373831775701,249.5L442.5373831775701,249.0661480949375L449.6121495327103,243.39844846532915L456.6869158878505,243.2760468778625L463.7616822429907,242.3502401959875L470.83644859813086,242.057042312375L477.91121495327104,241.22910028595416L484.9859813084112,240.77609304972083L492.0607476635514,240.12907148193332L499.1355140186916,234.8029054305375L506.2102803738318,231.35959658153334L513.285046728972,226.00019946724166L520.3598130841121,224.88432457882917L527.4345794392523,222.62599603523333L534.5093457943925,221.28635756511667L541.5841121495328,220.3618608372625L548.6588785046729,220.11806943198334L555.733644859813,218.72354161241668L562.8084112149533,218.4343347908L569.8831775700935,218.41854639901666L576.9579439252336,218.26910846235L584.0327102803739,218.2247472570875L591.107476635514,217.37889868445416L598.1822429906542,217.2949703370875L605.2570093457944,216.49559517902082L612.3317757009346,216.47171011652085L619.4065420560747,203.51266387332916L626.481308411215,177.9140053272625L633.5560747663551,168.90028246984167L640.6308411214953,87.03408775938334L647.7056074766355,42.55451443075833L654.7803738317757,42.26858232938332L661.8551401869158,41.73281628730416L668.9299065420561,41.63323295397083L676.0046728971963,41.57109082985835L683.0794392523364,40.76707856292083L690.1542056074767,40.738411334483345L697.2289719626168,40.43131613264583L704.303738317757,40.03456308025835L711.3785046728972,39.90373475510833L718.4532710280374,39.703377048870834L725.5280373831775,39.277871515750036L732.6028037383178,38.3985228160125L739.6775700934579,38.144952557437534L746.7523364485982,37.383273034050006L753.8271028037383,35.56117306031251L760.9018691588785,35.4125514112167L767.9766355140187,35.19751151672918L775.0514018691589,34.167207822845825L782.126168224299,33.88146860940833L789.2009345794393,33.55996398504169L796.2757009345794,33.54820397311249L803.3504672897196,33.257766337345856L810.4252336448598,32.996474269595836L817.5,32.69780797835003L817.5,249.5L817.5,249.5Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#aace6c"></path>
														</g>
													</g>
													<g>
														<rect x="60" y="249" width="758" height="1" stroke="none" stroke-width="0" fill="#333333"></rect>
													</g>
													<g>
														<path d="M60.5,137.90421964527502L67.57476635514018,143.17759980812917L74.64953271028037,144.02287958665417L81.72429906542055,146.52610591333334L88.79906542056075,152.41443587945832L95.87383177570094,152.58404445415L102.94859813084112,156.20465077373333L110.02336448598132,157.49440023646667L117.0981308411215,161.91128711025L124.17289719626169,164.50975303289584L131.24766355140187,168.0253434495625L138.32242990654206,170.75977761243752L145.39719626168224,174.10099761243748L152.47196261682242,178.16934848385415L159.54672897196264,180.68028967775416L166.62149532710282,184.43975967775418L173.696261682243,190.88590240626667L180.7710280373832,193.2179094157625L187.84579439252337,193.41686820222083L194.92056074766356,195.03337060185416L201.99532710280374,199.40476026852082L209.07009345794393,208.38794916410416L216.1448598130841,210.29576510064584L223.2196261682243,212.524450275075L230.29439252336448,212.91194198485L237.36915887850466,213.69954030439166L244.44392523364485,217.63019832651668L251.51869158878506,220.46045562875418L258.5934579439253,220.77035832674585L265.6682242990654,222.82906221395L272.74299065420564,223.411899139725L279.81775700934577,224.92794150025L286.892523364486,225.07955575896668L293.96728971962614,225.59217797015833L301.0420560747664,226.06734762560416L308.1168224299065,226.27809318502082L315.19158878504675,227.4878911289375L322.26635514018693,227.76248101129585L329.3411214953271,228.0786207249875L336.4158878504673,229.1594312870625L343.4906542056075,229.91782533222084L350.56542056074767,230.95912257499168L357.64018691588785,231.28783360901667L364.71495327102804,233.49845212615418L371.7897196261682,234.00370975947916L378.8644859813084,235.67510453091666L385.9392523364486,236.30863955475834L393.0140186915888,236.65181957210416L400.08878504672896,237.89557351869584L407.16355140186914,238.17911309065417L414.2383177570093,240.12791450285L421.3130841121495,242.01001718722083L428.3878504672897,243.855345041175L435.4626168224299,248.60654917198335" stroke="#92b6e8" stroke-width="2" fill-opacity="1" fill="none"></path>
														<path d="M442.5373831775701,249.0661480949375L449.6121495327103,243.39844846532915L456.6869158878505,243.2760468778625L463.7616822429907,242.3502401959875L470.83644859813086,242.057042312375L477.91121495327104,241.22910028595416L484.9859813084112,240.77609304972083L492.0607476635514,240.12907148193332L499.1355140186916,234.8029054305375L506.2102803738318,231.35959658153334L513.285046728972,226.00019946724166L520.3598130841121,224.88432457882917L527.4345794392523,222.62599603523333L534.5093457943925,221.28635756511667L541.5841121495328,220.3618608372625L548.6588785046729,220.11806943198334L555.733644859813,218.72354161241668L562.8084112149533,218.4343347908L569.8831775700935,218.41854639901666L576.9579439252336,218.26910846235L584.0327102803739,218.2247472570875L591.107476635514,217.37889868445416L598.1822429906542,217.2949703370875L605.2570093457944,216.49559517902082L612.3317757009346,216.47171011652085L619.4065420560747,203.51266387332916L626.481308411215,177.9140053272625L633.5560747663551,168.90028246984167L640.6308411214953,87.03408775938334L647.7056074766355,42.55451443075833L654.7803738317757,42.26858232938332L661.8551401869158,41.73281628730416L668.9299065420561,41.63323295397083L676.0046728971963,41.57109082985835L683.0794392523364,40.76707856292083L690.1542056074767,40.738411334483345L697.2289719626168,40.43131613264583L704.303738317757,40.03456308025835L711.3785046728972,39.90373475510833L718.4532710280374,39.703377048870834L725.5280373831775,39.277871515750036L732.6028037383178,38.3985228160125L739.6775700934579,38.144952557437534L746.7523364485982,37.383273034050006L753.8271028037383,35.56117306031251L760.9018691588785,35.4125514112167L767.9766355140187,35.19751151672918L775.0514018691589,34.167207822845825L782.126168224299,33.88146860940833L789.2009345794393,33.55996398504169L796.2757009345794,33.54820397311249L803.3504672897196,33.257766337345856L810.4252336448598,32.996474269595836L817.5,32.69780797835003" stroke="#aace6c" stroke-width="2" fill-opacity="1" fill="none"></path>
													</g>
												</g>
												<g></g>
												<g>
													<g>
														<text text-anchor="middle" x="60.5" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">5500.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="159.54672897196264" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">6900.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="258.5934579439253" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">8300.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="357.64018691588785" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">9700.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="456.6869158878505" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">11100.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="555.733644859813" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">12500.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="654.7803738317757" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">13900.0</text>
													</g>
													<g>
														<text text-anchor="middle" x="753.8271028037383" y="269.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#222222">15300.0</text>
													</g>
													<g>
														<text text-anchor="end" x="47" y="254.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#444444">0</text>
													</g>
													<g>
														<text text-anchor="end" x="47" y="194.3" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#444444">600</text>
													</g>
													<g>
														<text text-anchor="end" x="47" y="134.55" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#444444">1,200</text>
													</g>
													<g>
														<text text-anchor="end" x="47" y="74.8" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#444444">1,800</text>
													</g>
													<g>
														<text text-anchor="end" x="47" y="15.05" font-family="Open Sans" font-size="13" stroke="none" stroke-width="0" fill="#444444">2,400</text>
													</g>
												</g>
											</g>
											<g></g>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- START THE FEATURETTES -->
				<!-- /END THE FEATURETTES -->
			</div>
			<!-- /.container -->
			<!-- FOOTER -->
			<footer class="container">
				<p class="float-right"><a href="#">Back to top</a></p>
				<p>&copy; 2017-2018 BEtherSports, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a id="simulate" href="#">Simulate</a></p>
			</footer>
		</main>
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Scan the QR</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							<label class="form-check-label" for="inlineRadio1" id="lblHome"></label>
						</div>
						<div class="form-check form-check-inline bottom10">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
							<label class="form-check-label" for="inlineRadio2" id="lblAway"></label>
						</div>
						<div class="form-group">
							<label for="spread" class="col-form-label">Spread:</label>
							<input type="text" class="form-control" id="spread">
						</div>
						<div class="form-group">
							<label for="wager" class="col-form-label">Wager Amount (<span id="ethConvert"></span>ETH)</label>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">$</span>
								</div>
								<input type="text" class="form-control" id="wager" aria-label="Amount (to the nearest dollar)">
							</div>
						</div>
						<div class="form-group" style="text-align:center;">
							<div><strong>0x345ca3e014aaf5dca488057592ee47305d9b3e10</strong></div>
							<div><img src="images/qr.png"/></div>
						</div>
						</form
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Place Bet</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
		<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
		<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
		<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
		<!--<script src="js/vendors/web3.min.js"></script>-->
		<!--<script src="js/abis/contractBet.js"></script>--> 
		<!--<script src="js/bets.js"></script>-->
		<script src="js/spreads.js"></script>
	</body>
</html>