<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">
		<title>BEtherSports</title>
		<!-- Bootstrap core CSS -->
		<link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="https://getbootstrap.com/docs/4.1/examples/album/album.css" rel="stylesheet">
		<!-- Google Logo Font -->
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/gamestyle.css">
		<link rel="stylesheet" href="css/cryptofont.min.css">
		<link rel="stylesheet" href="css/orders.css">
        <link rel="stylesheet" href="css/order-form.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand logo"" href="#">BEther<i class="cf cf-eth"></i>Sports</a>
				<button class="btn btn-success ml-auto" style="visibility:hidden;">Always Show</button>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
					<ul class="navbar-nav text-right">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<!--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							    <a class="dropdown-item" href="#">Blank</a>
							</div>
							</li>-->
						<li class="nav-item">
							<a class="nav-link" href="mybets.html">My Bets <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="spreads.html">Spreads</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main role="main">
			<div class="bottom25"></div>
			<!-- Marketing messaging and featurettes
				================================================== -->
			<!-- Wrap the rest of the page in another container to center all the content. -->
			<div class="container marketing">
				<!-- Three columns of text below the carousel -->
				<div>
					<div class="container">
						<div class="game-heading">NFL Spreads</div>
                        
						<div class="active-orders">
							<div class="row">
								<div class="col-xs-12">
									<div style="overflow-y: hidden;">
										<table id="history" class="table table-bordered">
											<!--<thead>
												<tr>
													<th>Date</th>
													<th>Type</th>
													<th>Amount <span class="symbol1">BTC</span></th>
													<th>Price</th>
													<th>Total</th>
												</tr>
												</thead>-->
											<tbody>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm btn-play" data-toggle="modalz" data-home="NEW ORLEANS SAINTS" data-away="DALLAS COWBOYS" data-target="#exampleModalCenter"><i class="fas fa-play-circle"></i></button></td>
													<td>NEW ORLEANS SAINTS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">-5.5</span></td>
													<td>DALLAS COWBOYS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">+6.5</span></td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm btn-play" data-toggle="modalz" data-home="INDIANAPOLIS COLTS" data-away="JACKSONVILLE JAGUARS" data-target="#exampleModalCenter"><i class="fas fa-play-circle"></i></button></td>
													<td>INDIANAPOLIS COLTS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">-7</span></td>
													<td>JACKSONVILLE JAGUARS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed">+8</span></td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-success btn-sm btn-play" data-toggle="modalz" data-home="DENVER BRONCOS" data-away="CINCINNATI BENGALS" data-target="#exampleModalCenter"><i class="fas fa-play-circle"></i></button></td>
													<td>DENVER BRONCOS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed" id="bdBroncos">-13</span></td>
													<td>CINCINNATI BENGALS <i class="fas fa-football-ball"></i></td>
													<td><span class="badge badge-pill badge-primary badge-fixed" id="bdBengals">+14</span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<br>
								</div>
							</div>
						</div>
						<!-------------->
						<div class="buy-form">
							<div id="trade-forms">
								<div id="order-type-form-limit" class="buy-sell-block">
									<div class="buy-sell">
										<span class="or">or</span>
										<div class="row">
											<div class="col-xs-6">
												<section id="limit-buy" class="panel">
													<header class="panel-heading bg-white">
														<span class="title t1">
														DENVER BRONCOS
														</span>
														<span class="text-muted m-l-small pull-right">
														<span id="limit-buy-balance-currency" data-symbol1="">ETH</span>
														balance:
														<span class="symbol1-available" id="limit-buy-balance-value" data-balance="">0.00</span>
														</span>
													</header>
													<div class="block1">
														<div class="form" id="buy">
															<fieldset>
																<div id="limit-buy-amount" class="control-group form-group" data-amount-error="">
																	<label class="control-label" for="amount">Spread</label>
																	<div class="controls">
																		<div class="input-group">
																			<input id="limit-buy-amount-value" type="text" class="form-control input-small" name="amount" data-amount="" autocomplete="off">
																			<span id="limit-buy-amount-currency" class="input-group-addon" data-symbol1="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		</div>
																		<span id="limit-buy-amount-message" class="help-block" data-amount-error-message=""></span>
																	</div>
																</div>
																<div id="limit-buy-price" class="control-group form-group" data-price-error="">
																	<label class="control-label" for="price">Wager</label>
																	<div class="controls">
																		<div class="input-group">
																			<input id="limit-buy-price-value" type="text" class="form-control input-small" name="price" data-price="" autocomplete="off">
																			<span id="limit-buy-price-currency" class="input-group-addon" data-symbol2="">USD</span>
																		</div>
																		<span id="limit-buy-price-message" class="help-block" data-price-error-message=""></span>
																	</div>
																</div>
																<div class="control-group mini form-group">
																	<button id="limit-buy-placeOrder" class="btn btn-small btn-blue btn-sm" rel="tooltip">Place order</button>
																</div>                                                                                          
															</fieldset>
															<div class="total">
																<b>Total:</b> &nbsp; &nbsp;
																<span id="limit-buy-total-value" data-total="">0.00</span>
																<span id="limit-buy-total-currency" data-symbol2="">USD</span>
																&nbsp; &nbsp; &nbsp;
																<span class="fee">
																(Fee:
																<span id="limit-buy-fee-value" data-maker-fee="">0.00</span> -
																<span id="limit-buy-fee-value" data-taker-fee="">0.00</span>
																<span id="limit-buy-fee-currency" data-symbol2="">USD</span>)
																</span>
															</div>
															<div class="total">
																<b>Total:</b> &nbsp; &nbsp;
																<span id="limit-buy-total-value-eth" data-total="">0.00</span>
																<span>ETH</span>
																&nbsp; &nbsp; &nbsp;
															</div>                                                            
														</div>
													</div>
												</section>
											</div>
											<div class="col-xs-6">
												<section id="limit-sell" class="panel pull-right">
													<header class="panel-heading bg-white">
														<span class="title t2">
														CINCINNATI BENGALS
														</span>
														<span class="text-muted m-l-small pull-right">
														<span id="limit-sell-balance-currency" data-symbol1="">ETH</span>
														balance:
														<span class="symbol1-available" id="limit-sell-balance-value" data-balance="">0.00</span>
														</span>
													</header>
													<div class="block1">
														<div class="form" id="sell">
															<fieldset>
																<div id="limit-sell-amount" class="control-group form-group" data-amount-error="">
																	<label class="control-label" for="amount">Spread</label>
																	<div class="controls">
																		<div class="input-group">
																			<input id="limit-sell-amount-value" type="text" class="form-control input-small" name="amount" data-amount="" autocomplete="off">
																			<span id="limit-sell-amount-currency" class="input-group-addon" data-symbol1="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		</div>
																		<span id="limit-sell-amount-message" class="help-block" data-amount-error-message=""></span>
																	</div>
																</div>
																<div id="limit-sell-price" class="control-group form-group" data-price-error="">
																	<label class="control-label" for="price">Wager</label>
																	<div class="controls">
																		<div class="input-group">
																			<input id="limit-sell-price-value" type="text" class="form-control input-small" name="price" data-price="" autocomplete="off">
																			<span id="limit-sell-price-currency" class="input-group-addon" data-symbol2="">USD</span>
																		</div>
																		<span id="limit-sell-price-message" class="help-block" data-price-error-message=""></span>
																	</div>
																</div>
																<div class="control-group mini form-group">
																	<button id="limit-sell-placeOrder" class="btn btn-small btn-blue btn-sm" rel="tooltip">Place order</button>
																</div>
															</fieldset>
															<div class="total">
																<b>Total:</b> &nbsp; &nbsp;
																<span id="limit-sell-total-value" data-total="">0.00</span>
																<span id="limit-sell-total-currency" data-symbol2="">USD</span>
																&nbsp; &nbsp; &nbsp;
																<span class="fee">
																(Fee:
																<span id="limit-sell-fee-value" data-maker-fee="">0.00</span> -
																<span id="limit-sell-fee-value" data-taker-fee="">0.00</span>
																<span id="limit-sell-fee-currency" data-symbol2="">USD</span>)
																</span>
															</div>
															<div class="total">
																<b>Total:</b> &nbsp; &nbsp;
																<span id="limit-sell-total-value-eth" data-total="">0.00</span>
																<span>ETH</span>
																&nbsp; &nbsp; &nbsp;
															</div>                                                               
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>						
                            </div>
						</div>
						<!-------------->
						<div class="buy-sell-orders">
							<div class="row justify-content-center">
								<div class="col-xs-6">
									<div style="width: 96%">
										<header>
											<span class="title t1">DENVER BRONCOS </span><i class="fas fa-caret-down" id="ctBroncos"></i>
											<span class="text-muted pull-right">
											<i class="icn-time"></i> Total <span class="symbol1">USD</span> available: <span id="md-sell-total">0.00</span>
											</span>
										</header>
										<div style="overflow-y: auto;height: 250px;width: 106%;" class="tm1">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th></th>
														<th>Spread</th>
														<th>Wager (ETH)</th>
														<th>Total (USD)</th>
													</tr>
												</thead>
												<tbody id="tbBroncos">
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>-13</td>
														<td>0.28212906</td>
														<td>3074.06</td>
													</tr>                                                    
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div style="width: 95%" class="pull-right">
										<header>
											<span class="title t2">CINCINNATI BENGALS </span><i class="fas fa-caret-down" id="ctBengals"></i>
											<span class="text-muted pull-right">
											<i class="icn-time"></i> Total <span class="symbol2">USD</span> available: <span id="md-buy-total">0.00</span>
											</span>
										</header>
										<div style="overflow-y: auto;height: 250px;width: 106%;" class="tm2">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th></th>
														<th>Spread</th>
														<th>Wager (ETH)</th>
														<th>Total (USD)</th>
													</tr>
												</thead>
												<tbody id="tbBengals">
													<tr>
														<td><button type="button" class="btn btn-success btn-sm"><i class="fas fa-dollar-sign"></i></button></td>
														<td>+14</td>
														<td>0.28212906</td>
														<td>3074.06</td>
													</tr>
													</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>						
                </div>
				<!-- START THE FEATURETTES -->
				<!-- /END THE FEATURETTES -->
			</div>
			<!-- /.container -->
			<!-- FOOTER -->
			<footer class="container">
				<p class="float-right"><a href="#">Back to top</a></p>
				<p>&copy; 2017-2018 BEtherSports, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a id="simulate" href="#">Simulate</a>
                   &middot; <a id="withdraw" href="#">Withdraw</a>
                </p>
			</footer>
		</main>
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Scan the QR</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							<label class="form-check-label" for="inlineRadio1" id="lblHome"></label>
						</div>
						<div class="form-check form-check-inline bottom10">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
							<label class="form-check-label" for="inlineRadio2" id="lblAway"></label>
						</div>
						<div class="form-group">
							<label for="spread" class="col-form-label">Spread:</label>
							<input type="text" class="form-control" id="spread">
						</div>
						<div class="form-group">
							<label for="wager" class="col-form-label">Wager Amount (<span id="ethConvert"></span>ETH)</label>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">$</span>
								</div>
								<input type="text" class="form-control" id="wager" aria-label="Amount (to the nearest dollar)">
							</div>
						</div>
						<div class="form-group" style="text-align:center;">
							<div><strong>0x345ca3e014aaf5dca488057592ee47305d9b3e10</strong></div>
							<div><img src="images/qr.png"/></div>
						</div>
						</form
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Place Bet</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
		<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
		<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
		<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
		<script src="js/vendors/web3.min.js"></script>
		<script src="js/abis/holdABI.js"></script>
        <script src="js/contracts.js"></script>        
		<script src="js/spreads.js"></script>

	</body>
</html>